# project-template-java

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/: checkstyle.gradle  dependencies.gradle  jacoco.gradle
src/main/java/com/pasdam/javatemplate/: Application.java
src/main/resources/: log4j2.xml
src/main/resources/checkstyle/: checkstyle.xml  suppressions.xml
src/test/java/com/pasdam/javatemplate/: ApplicationTest.java
