plugins {
    id 'checkstyle'
    id 'jacoco'
    id 'java'
    id 'com.github.ben-manes.versions' version '0.21.0'
}

group 'org.pasdam'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

apply from: 'gradle/checkstyle.gradle'
apply from: 'gradle/dependencies.gradle'
apply from: 'gradle/jacoco.gradle'
