ext {
    versions = [
            junit: '5.5.0',
            log4j: '2.12.0',
            lombok: '1.18.4',
    ]
}

dependencies {
    implementation 'com.sparkjava:spark-core:2.9.1'
    implementation "org.apache.logging.log4j:log4j-api:$versions.log4j"
    implementation "org.apache.logging.log4j:log4j-core:$versions.log4j"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:$versions.log4j"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$versions.junit"
    testRuntimeOnly    "org.junit.jupiter:junit-jupiter-engine:$versions.junit"
    testImplementation 'org.mockito:mockito-core:3.0.0'
}
